{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=appDataBase.sqlite"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
